<!DOCTYPE html>
<html lang="pt-br"
<head>
<title>BARBEARIA DE SÃO PAULO</title>
<h1> SOBRE A SORVETERIA DE SÃO PAULO</h1>
</head>
<body>
<p><strong>Localizada na cidade de são paulo</strong>, conta ótimos barbeiros e um <strong>atendimento de qualidade</strong>.
Foi fundada em 2018, e já é destaque em várias regiões do Brasil,assim trazendo vários clientes.</p>

Nossa missão é:<em> ter um ótimo atendimento e virar referência no ramo.</em>

<p>Oferecemos profissionais experientes, com <strong>uma grande diversidade de cortes,</strong> garantindo a satisfação dos nossos clientes,<strong> com um estabelecimento amplo para o conforto do cliente.</strong></p>
